name: Test variables

on: push

jobs:
  build:
    name: Get variables
    runs-on: ubuntu-latest
    steps:
    - name: Print secret
      run: echo "Hello the NEXT_MONGO_DB_URL is ${{secrets.NEXT_MONGO_DB_URL}}"
    - name: Print variable
      run: echo "Hello the NEXT_PUBLIC_NODE_ENV is ${{vars.NEXT_PUBLIC_NODE_ENV}}"
